<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-dq-lcZ">
                                <rect key="frame" x="142" y="462" width="91" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.89410621761658027" green="0.8935550915924918" blue="0.029451371193271788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="handle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ta-Wk-h6U"/>
                                    <segue destination="D0T-yt-Ghd" kind="show" id="Zn2-xC-hTR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MN6-Qw-dpc">
                                <rect key="frame" x="75" y="327" width="224.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="unwind:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="3qF-ht-bhY"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIr-Ha-gpg">
                                <rect key="frame" x="75" y="230" width="224.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.13704447510880524" green="0.75617897771922515" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vIr-Ha-gpg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75.25" id="Mx1-ay-GGC"/>
                            <constraint firstItem="MN6-Qw-dpc" firstAttribute="top" secondItem="vIr-Ha-gpg" secondAttribute="bottom" constant="20" id="Rsq-Xu-ddL"/>
                            <constraint firstItem="MN6-Qw-dpc" firstAttribute="top" secondItem="vIr-Ha-gpg" secondAttribute="bottom" constant="20" id="Sbm-g6-aSf"/>
                            <constraint firstItem="ZPh-dq-lcZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="Uqp-il-l83"/>
                            <constraint firstItem="vIr-Ha-gpg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="VaE-1e-EsU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MN6-Qw-dpc" secondAttribute="trailing" constant="75.25" id="XTX-CO-lwK"/>
                            <constraint firstItem="MN6-Qw-dpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75.25" id="YTh-sr-Lab"/>
                            <constraint firstItem="ZPh-dq-lcZ" firstAttribute="top" secondItem="MN6-Qw-dpc" secondAttribute="bottom" constant="20" id="dmS-cy-U4C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vIr-Ha-gpg" secondAttribute="trailing" constant="75.25" id="jR1-Fg-Km2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZPh-dq-lcZ" secondAttribute="trailing" constant="142" id="sXq-iY-MZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="MN6-Qw-dpc" id="IwL-BE-3oT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-349"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="5vM-k1-EkR">
            <objects>
                <viewController id="D0T-yt-Ghd" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0v-mG-ZLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDN-KT-KQm">
                                <rect key="frame" x="40" y="232" width="294.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8l-1x-duw">
                                <rect key="frame" x="145" y="467" width="84.5" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.89410621761658027" green="0.88122948959450709" blue="0.38861865654845396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="vyQ-y2-PbJ" kind="unwind" unwindAction="unwind:" id="RlQ-11-oai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kDN-KT-KQm" firstAttribute="leading" secondItem="Mxt-Q1-WZT" secondAttribute="leading" constant="40.5" id="amF-Ez-N07"/>
                            <constraint firstItem="Mxt-Q1-WZT" firstAttribute="trailing" secondItem="kDN-KT-KQm" secondAttribute="trailing" constant="40.5" id="jF9-Tp-Ibn"/>
                            <constraint firstItem="Mxt-Q1-WZT" firstAttribute="trailing" secondItem="T8l-1x-duw" secondAttribute="trailing" constant="145.5" id="k9P-ed-6nl"/>
                            <constraint firstItem="T8l-1x-duw" firstAttribute="leading" secondItem="Mxt-Q1-WZT" secondAttribute="leading" constant="145.5" id="qoY-XR-bDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mxt-Q1-WZT"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="kDN-KT-KQm" id="Xxv-DY-qIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYQ-In-wQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vyQ-y2-PbJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-347"/>
        </scene>
    </scenes>
</document>
