<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QMT-cx-vq2">
                                <rect key="frame" x="48" y="174" width="928.5" height="24"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fT9-qq-58Z">
                                        <rect key="frame" x="0.0" y="0.0" width="928.5" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIr-Ha-gpg">
                                                <rect key="frame" x="0.0" y="0.0" width="928.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.13704447510880524" green="0.75617897771922515" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vIr-Ha-gpg" firstAttribute="centerX" secondItem="fT9-qq-58Z" secondAttribute="centerX" id="Y6W-26-emS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fT9-qq-58Z" secondAttribute="bottom" id="Vva-td-Jwd"/>
                                    <constraint firstAttribute="trailing" secondItem="fT9-qq-58Z" secondAttribute="trailing" id="ZGe-4d-Rec"/>
                                    <constraint firstItem="fT9-qq-58Z" firstAttribute="top" secondItem="QMT-cx-vq2" secondAttribute="top" id="t0U-4z-Kze"/>
                                    <constraint firstItem="fT9-qq-58Z" firstAttribute="leading" secondItem="QMT-cx-vq2" secondAttribute="leading" id="trT-dm-OG9"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MN6-Qw-dpc">
                                <rect key="frame" x="48" y="258" width="929" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="unwind:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="3qF-ht-bhY"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPh-dq-lcZ">
                                <rect key="frame" x="473" y="350" width="78" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.89410621761658027" green="0.8935550915924918" blue="0.029451371193271788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="handle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Ta-Wk-h6U"/>
                                    <segue destination="D0T-yt-Ghd" kind="show" id="Zn2-xC-hTR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QMT-cx-vq2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="26U-nV-HNf"/>
                            <constraint firstItem="MN6-Qw-dpc" firstAttribute="top" secondItem="QMT-cx-vq2" secondAttribute="bottom" constant="60" id="ErE-gM-lO7"/>
                            <constraint firstItem="QMT-cx-vq2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="MA8-BE-yRB"/>
                            <constraint firstItem="MN6-Qw-dpc" firstAttribute="top" secondItem="QMT-cx-vq2" secondAttribute="bottom" constant="60" id="Mrd-8u-pIF"/>
                            <constraint firstItem="MN6-Qw-dpc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="PPI-s6-Vdc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MN6-Qw-dpc" secondAttribute="trailing" constant="47" id="QN8-SS-mv9"/>
                            <constraint firstItem="ZPh-dq-lcZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gSp-K4-By1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QMT-cx-vq2" secondAttribute="trailing" constant="47.5" id="piI-rP-mXj"/>
                            <constraint firstItem="ZPh-dq-lcZ" firstAttribute="top" secondItem="MN6-Qw-dpc" secondAttribute="bottom" constant="62" id="qhb-z8-Gpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="MN6-Qw-dpc" id="IwL-BE-3oT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553.125" y="115.14084507042254"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="5vM-k1-EkR">
            <objects>
                <viewController id="D0T-yt-Ghd" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0v-mG-ZLs">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDN-KT-KQm">
                                <rect key="frame" x="485.5" y="171" width="53" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8l-1x-duw">
                                <rect key="frame" x="484.5" y="262" width="55" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="戻る">
                                    <color key="titleColor" red="0.89410621761658027" green="0.88122948959450709" blue="0.38861865654845396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="vyQ-y2-PbJ" kind="unwind" unwindAction="unwind:" id="RlQ-11-oai"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T8l-1x-duw" firstAttribute="top" secondItem="kDN-KT-KQm" secondAttribute="bottom" constant="65" id="YHg-YQ-xFt"/>
                            <constraint firstItem="kDN-KT-KQm" firstAttribute="top" secondItem="Mxt-Q1-WZT" secondAttribute="top" constant="151" id="ezE-0g-LSb"/>
                            <constraint firstItem="T8l-1x-duw" firstAttribute="centerX" secondItem="r0v-mG-ZLs" secondAttribute="centerX" id="prj-iz-Ftx"/>
                            <constraint firstItem="kDN-KT-KQm" firstAttribute="centerX" secondItem="r0v-mG-ZLs" secondAttribute="centerX" id="yAr-TF-CI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mxt-Q1-WZT"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="kDN-KT-KQm" id="Xxv-DY-qIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYQ-In-wQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vyQ-y2-PbJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="191.25" y="116.19718309859155"/>
        </scene>
    </scenes>
</document>
